.App {
  text-align: center;
}


form{
  width: 80%;
  margin-top:20%;
  margin-left: 10%;
  border:1px solid #5c7f3f;
  padding: 35px;
  border-radius: 8px;
}

.butt{
  color: white;
  background-color: #304f30;
  border: none;
  width: 90%;
}
.butt:hover{
  color: white;
  background-color:#5c7f3f;
}
th{
  font-family: arial;
  font-size: 15px;
}
td{
  font-family: arial;
  font-size: 13px;
}
/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  
}
.card:hover{
  cursor: pointer;
}
.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.categories:hover{
  width: 260px;
  /* vertical-align: 77%; */
  /* box-shadow: gray; */
  /* margin-top:20%; */
  opacity:0.7;
  cursor:pointer ;
}
